{
    "$schema": "./node_modules/wrangler/config-schema.json",
    "name": "gamebob-utilities-creative",
    "main": "src/worker.ts",
    "compatibility_date": "2026-07-22",
    "workers_dev": false,
    "preview_urls": true,
    "routes": [
        {
            "pattern": "www.jjlmoya.es/utilidades/categorias/creatividad-ocio*",
            "zone_name": "jjlmoya.es"
        },
        {
            "pattern": "www.jjlmoya.es/utilidades/generador-patrones-cuentas*",
            "zone_name": "jjlmoya.es"
        },
        {
            "pattern": "www.jjlmoya.es/utilidades/lanzador-dados*",
            "zone_name": "jjlmoya.es"
        },
        {
            "pattern": "www.jjlmoya.es/utilidades/generador-excusas*",
            "zone_name": "jjlmoya.es"
        },
        {
            "pattern": "www.jjlmoya.es/utilidades/galleta-fortuna*",
            "zone_name": "jjlmoya.es"
        },
        {
            "pattern": "www.jjlmoya.es/utilidades/distorsionador-imagenes-glitch*",
            "zone_name": "jjlmoya.es"
        },
        {
            "pattern": "www.jjlmoya.es/utilidades/pintor-sinestesia*",
            "zone_name": "jjlmoya.es"
        },
        {
            "pattern": "www.jjlmoya.es/utilidades/generador-zalgo*",
            "zone_name": "jjlmoya.es"
        },
        {
            "pattern": "www.gamebob.dev/en/utilities/categories/creativity-leisure*",
            "zone_name": "gamebob.dev"
        },
        {
            "pattern": "www.gamebob.dev/fr/utilitaires/categories/creativite-loisirs*",
            "zone_name": "gamebob.dev"
        },
        {
            "pattern": "www.gamebob.dev/de/werkzeuge/kategorien/kreativitaet-freizeit*",
            "zone_name": "gamebob.dev"
        },
        {
            "pattern": "www.gamebob.dev/it/utilita/categorie/creativita-tempo-libero*",
            "zone_name": "gamebob.dev"
        },
        {
            "pattern": "www.gamebob.dev/pt/utilidades/categorias/criatividade-lazer*",
            "zone_name": "gamebob.dev"
        },
        {
            "pattern": "www.gamebob.dev/nl/hulpmiddelen/categorieen/creativiteit-vrije-tijd*",
            "zone_name": "gamebob.dev"
        },
        {
            "pattern": "www.gamebob.dev/sv/verktyg/kategorier/kreativitet-fritid*",
            "zone_name": "gamebob.dev"
        },
        {
            "pattern": "www.gamebob.dev/pl/narzedzia/kategorie/kreatywnosc-i-rozrywka*",
            "zone_name": "gamebob.dev"
        },
        {
            "pattern": "www.gamebob.dev/id/utilitas/kategori/kreativitas-hiburan*",
            "zone_name": "gamebob.dev"
        },
        {
            "pattern": "www.gamebob.dev/tr/araclar/kategoriler/yaraticilik-bos-zaman*",
            "zone_name": "gamebob.dev"
        },
        {
            "pattern": "www.gamebob.dev/ru/instrumenty/kategorii/tvorchestvo-i-dosug*",
            "zone_name": "gamebob.dev"
        },
        {
            "pattern": "www.gamebob.dev/ja/utilities/categories/creativity-leisure*",
            "zone_name": "gamebob.dev"
        },
        {
            "pattern": "www.gamebob.dev/ko/utilities/categories/creativity-leisure*",
            "zone_name": "gamebob.dev"
        },
        {
            "pattern": "www.gamebob.dev/zh/utilities/categories/creativity-leisure*",
            "zone_name": "gamebob.dev"
        },
        {
            "pattern": "www.jjlmoya.es/_utilities/es/creative/sitemap.xml",
            "zone_name": "jjlmoya.es"
        },
        {
            "pattern": "www.gamebob.dev/_utilities/en/creative/sitemap.xml",
            "zone_name": "gamebob.dev"
        },
        {
            "pattern": "www.gamebob.dev/_utilities/fr/creative/sitemap.xml",
            "zone_name": "gamebob.dev"
        },
        {
            "pattern": "www.gamebob.dev/_utilities/de/creative/sitemap.xml",
            "zone_name": "gamebob.dev"
        },
        {
            "pattern": "www.gamebob.dev/_utilities/it/creative/sitemap.xml",
            "zone_name": "gamebob.dev"
        },
        {
            "pattern": "www.gamebob.dev/_utilities/pt/creative/sitemap.xml",
            "zone_name": "gamebob.dev"
        },
        {
            "pattern": "www.gamebob.dev/_utilities/nl/creative/sitemap.xml",
            "zone_name": "gamebob.dev"
        },
        {
            "pattern": "www.gamebob.dev/_utilities/sv/creative/sitemap.xml",
            "zone_name": "gamebob.dev"
        },
        {
            "pattern": "www.gamebob.dev/_utilities/pl/creative/sitemap.xml",
            "zone_name": "gamebob.dev"
        },
        {
            "pattern": "www.gamebob.dev/_utilities/id/creative/sitemap.xml",
            "zone_name": "gamebob.dev"
        },
        {
            "pattern": "www.gamebob.dev/_utilities/tr/creative/sitemap.xml",
            "zone_name": "gamebob.dev"
        },
        {
            "pattern": "www.gamebob.dev/_utilities/ru/creative/sitemap.xml",
            "zone_name": "gamebob.dev"
        },
        {
            "pattern": "www.gamebob.dev/_utilities/ja/creative/sitemap.xml",
            "zone_name": "gamebob.dev"
        },
        {
            "pattern": "www.gamebob.dev/_utilities/ko/creative/sitemap.xml",
            "zone_name": "gamebob.dev"
        },
        {
            "pattern": "www.gamebob.dev/_utilities/zh/creative/sitemap.xml",
            "zone_name": "gamebob.dev"
        },
        {
            "pattern": "www.gamebob.dev/_utilities/creative/*",
            "zone_name": "gamebob.dev"
        },
        {
            "pattern": "www.jjlmoya.es/_utilities/creative/*",
            "zone_name": "jjlmoya.es"
        }
    ],
    "assets": {
        "directory": "./dist",
        "binding": "ASSETS",
        "html_handling": "force-trailing-slash",
        "not_found_handling": "404-page"
    }
}
